<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts and semantics</title>
    <style>
        .box {
            background: blue;
            color: white;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
        }
        
        header {
            height: 100px;
            line-height: 100px;
            margin-top: 5px;
        }
        
        nav {
            height: 100px;
            line-height: 100px;
            margin-top: 5px;
        }
        
        section {
            width: 70%;
            height: 500px;
            line-height: 500px;
            float: left;
            margin-top: 5px;
        }
        
        aside {
            width: 30%;
            height: 500px;
            line-height: 500px;
            float: right;
            margin-top: 5px;
            /* border-right: solid 0.1px black; */
        }
        
        footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
            /* margin-top: 5px; */
        }
    </style>
</head>

<body>
    <header class="box">Header</header>
    <nav class="box">Nav</nav>
    <section class="box">Section</section>
    <aside class="box">Aside</aside>
    <footer class="box">Footer</footer>
</body>

</html>